#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency2.from=ShippingCompany
dependency2.to=Transport
dependency2.type=UsesDependency
dependency3.from=ShippingCompany
dependency3.to=GroundTransportation
dependency3.type=UsesDependency
dependency4.from=ShippingCompany
dependency4.to=Lorry
dependency4.type=UsesDependency
dependency5.from=ShippingCompany
dependency5.to=Van
dependency5.type=UsesDependency
dependency6.from=ShippingCompany
dependency6.to=AirTransportation
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=728
editor.fx.0.y=91
objectbench.height=100
objectbench.width=471
package.divider.horizontal=0.5982478097622027
package.divider.vertical=0.8407738095238095
package.editor.height=558
package.editor.width=662
package.editor.x=569
package.editor.y=96
package.frame.height=736
package.frame.width=819
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=220
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=220
target3.height=70
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=330
target4.height=70
target4.name=TransportTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=350
target4.y=60
target5.height=70
target5.name=Lorry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=330
target6.height=70
target6.name=GroundTransportationTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=170
target6.x=10
target6.y=90
target7.association=TransportTest
target7.height=70
target7.name=Transport
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=90
target8.height=70
target8.name=AirTransportationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=150
target8.x=10
target8.y=170
target9.height=70
target9.name=ShippingCompany
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=140
target9.y=460
